[uwsgi]
master = true
strict = true
need-app = true

plugins = http,python3,router_static,router_redirect,router_rewrite

uid = www-data
gid = www-data

chdir = /var/app/
home = /var/app-venv/
wsgi-file = poms_app/wsgi.py
chmod-socket=666

enable-threads = true
processes = 4
threads = 1
vacuum = true

http-socket = 0.0.0.0:8080

static-map = /api/static=/var/app/static

;logto=/var/log/uwsgi/app/finmars-www.log

auto-procname = true

no-orphans = true
die-on-term = true

disable-logging = true
log-4xx = true
log-5xx = true