[uwsgi]
master = true
#vassal_name = %n

plugins = http,python3,router_static,router_redirect,router_rewrite

uid = www-data
gid = www-data

chdir = /var/app/
home = /var/app-venv/
wsgi-file = poms_app/wsgi.py
chmod-socket=666

enable-threads = true
processes = 4
threads = 2
vacuum = true

http-socket = 0.0.0.0:8080

static-map = /api/static=/var/app/static

;logto=/var/log/uwsgi/app/finmars-www.log

no-orphans = true
die-on-term = true
disable-logging = True