[uwsgi]
master = true

#socket = /tmp/finmars-backend-celerybeat.sock

vassal_name = %n
socket = /tmp/%(vassal_name).sock

chdir = /var/app/
home = /var/app-venv/

# maximum number of worker processes
enable-threads = true
processes = 2
threads = 4
vacuum = true

logto=/var/log/uwsgi/app/finmars-celerybeat.log

smart-attach-daemon = /tmp/finmars-backend-celerybeat.pid /var/app-venv/bin/celery -A poms_app beat --loglevel=DEBUG -s /tmp/finmars-backend-celerybeat --pidfile=/tmp/finmars-backend-celerybeat.pid
exec-as-user-atexit = kill $(cat /tmp/finmars-backend-celerybeat.pid)
