[uwsgi]
emperor = /etc/uwsgi/finmars-vassals
#vassal-set = processes=1
vassal-set = enable-metrics=1

socket = /tmp/finmars-emperor.sock
chmod-socket=666

;exec-as-user-atexit = kill $(cat /tmp/finmars-backend-celery.pid)
;exec-as-user-atexit = kill $(cat /tmp/finmars-backend-celerybeat.pid)
