[uwsgi]
master = true
vassal_name = %n

plugins = http,python3,router_static,router_redirect,router_rewrite

uid = www-data
gid = www-data

chdir = /var/app/
home = /var/app-venv/
wsgi-file = poms_app/wsgi.py

enable-threads = true
processes = 3
threads = 1
vacuum = true

http-socket = 0.0.0.0:8080


#route = ^/$ redirect:/index.html
#route = ^/portal$ redirect:/portal/index.html
#route = ^/portal/$ redirect:/portal/index.html


static-map = /api/static=/var/app/static

#static-map = /landing=/var/app/ext/landing
#static-map = /core=/var/app/ext/core
#static-map = /blog.html=/var/app/ext/blog.html
#static-map = /data.json=/var/app/ext/data.json
#static-map = /help.html=/var/app/ext/help.html
#static-map = /index.html=/var/app/ext/index.html
#static-map = /pricing.html=/var/app/ext/pricing.html
#static-map = /portal=/var/app/ext/portal

#logformat = [%(ltime)] %(pid)-%(wid) %(addr)-%(var.HTTP_X_FORWARDED_FOR) "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logto=/var/log/uwsgi/app/finmars-www.log
