[uwsgi]
master = true

#socket = /tmp/finmars-backend-flower.sock

vassal_name = %n
socket = /tmp/%(vassal_name).sock

chdir = /var/app/
home = /var/app-venv/

enable-threads = true
processes = 2
threads = 4
vacuum = true

logto=/var/log/uwsgi/app/finmars-flower.log

smart-attach-daemon = /tmp/finmars-backend-flower.pid /var/app-venv/bin/flower -A poms_app --port=5555 --pidfile=/tmp/finmars-backend-flower.pid
exec-as-user-atexit = kill $(cat /tmp/finmars-backend-flower.pid)
