[uwsgi]
master = true
strict = true
need-app = true
single-interpreter = true
die-on-term = true
vacuum = true
auto-procname = true
no-orphans = true
die-on-term = true

disable-logging = true
log-4xx = true
log-5xx = true

;cheap = true
;idle =  60

plugins = http,python3,router_static,router_redirect,router_rewrite

uid = www-data
gid = www-data

chdir = /var/app/
home = /var/app-venv/
wsgi-file = poms_app/wsgi.py
chmod-socket=666

enable-threads = true
processes = 4
threads = 4
thread-stacksize=64

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

http-socket = 0.0.0.0:8080

static-map = /$(BASE_API_URL)/api/static=/var/app/static

;logto=/var/log/uwsgi/app/finmars-www.log


buffer-size = 8192
harakiri = 60
harakiri-verbose = true
post-buffering =  8192

stats = /tmp/stats.socket

listen = 1024