[uwsgi]
master = true

#socket = /tmp/finmars-backend-celery.sock

vassal_name = %n
socket = /tmp/%(vassal_name).sock

chdir = /var/app/
home = /var/app-venv/

enable-threads = true
processes = 2
threads = 4
vacuum = true

logto=/var/log/uwsgi/app/finmars-celery.log


smart-attach-daemon = /tmp/finmars-backend-celery.pid /var/app-venv/bin/celery -A poms_app worker --loglevel=DEBUG -s /tmp/tmp/finmars-backend-celery --pidfile=/tmp/finmars-backend-celery.pid
exec-as-user-atexit = kill $(cat /tmp/finmars-backend-celery.pid)
